[Unit]
Description=E-Paper Calendar Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=pi
WorkingDirectory=/home/pi/epaper-calendar
Environment="PATH=/home/pi/epaper-calendar/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/pi/epaper-calendar/venv/bin/python3 -u /home/pi/epaper-calendar/src/main.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=epaper-calendar

# Restart on failure
Restart=on-failure
RestartSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/pi/epaper-calendar

[Install]
WantedBy=multi-user.target
